E:\Almacen\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\progam.csproj.AssemblyReference.cache
E:\Almacen\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\progam.GeneratedMSBuildEditorConfig.editorconfig
E:\Almacen\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\progam.AssemblyInfoInputs.cache
E:\Almacen\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\progam.AssemblyInfo.cs
E:\Almacen\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\progam.csproj.CoreCompileInputs.cache
E:\Almacen\Proyectos\ULM-Exercises\010923\progam\bin\Debug\net6.0\progam.exe
E:\Almacen\Proyectos\ULM-Exercises\010923\progam\bin\Debug\net6.0\progam.deps.json
E:\Almacen\Proyectos\ULM-Exercises\010923\progam\bin\Debug\net6.0\progam.runtimeconfig.json
E:\Almacen\Proyectos\ULM-Exercises\010923\progam\bin\Debug\net6.0\progam.dll
E:\Almacen\Proyectos\ULM-Exercises\010923\progam\bin\Debug\net6.0\progam.pdb
E:\Almacen\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\progam.dll
E:\Almacen\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\refint\progam.dll
E:\Almacen\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\progam.pdb
E:\Almacen\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\progam.genruntimeconfig.cache
E:\Almacen\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\ref\progam.dll
E:\Proyectos\ULM-Exercises\010923\progam\bin\Debug\net6.0\progam.exe
E:\Proyectos\ULM-Exercises\010923\progam\bin\Debug\net6.0\progam.deps.json
E:\Proyectos\ULM-Exercises\010923\progam\bin\Debug\net6.0\progam.runtimeconfig.json
E:\Proyectos\ULM-Exercises\010923\progam\bin\Debug\net6.0\progam.dll
E:\Proyectos\ULM-Exercises\010923\progam\bin\Debug\net6.0\progam.pdb
E:\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\progam.csproj.AssemblyReference.cache
E:\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\progam.GeneratedMSBuildEditorConfig.editorconfig
E:\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\progam.AssemblyInfoInputs.cache
E:\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\progam.AssemblyInfo.cs
E:\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\progam.csproj.CoreCompileInputs.cache
E:\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\progam.dll
E:\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\refint\progam.dll
E:\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\progam.pdb
E:\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\progam.genruntimeconfig.cache
E:\Proyectos\ULM-Exercises\010923\progam\obj\Debug\net6.0\ref\progam.dll
